# Fattal note for myself: Don't write sensitive data here. (e.g. real password)


# It could be debug or release mode
GIN_MODE="debug"
# PORT=8080
JWT_SECRET_KEY="secret"
# Time the JWT expires after it is issued (in minutes).
JWT_EXPIRED_TIME_MIN=10000