# Fattal note for myself: Don't write sensitive data here. (e.g. real password)


# It could be debug or release mode
GIN_MODE="debug"
GIN_PORT=8080
# TODO: Delete it later
JWT_SECRET_KEY="secret"
JWT_PRIVATE_KEY_FILE_PATH="certs/jwt_pkcs8.key"
JWT_PUBLIC_KEY_FILE_PATH="certs/jwt_publickey.crt"
# Time the JWT expires after it is issued (in minutes).
JWT_EXPIRED_TIME_MIN=10000