apiVersion: v1
kind: Secret
metadata:
  name: file-transfer-secret
type: Opaque
stringData:
  S3_ENDPOINT: "https://s3.ir-thr-at1.arvanstorage.ir"
  S3_BUCKET_NAME: "test-temp"
  AUTH_SERVER_ADDR: "localhost:50051"

# base64 encoded. encode with "echo -n some-text | base64"
data:
  # S3 storage service
  AWS_ACCESS_KEY_ID: keyyyy
  AWS_SECRET_ACCESS_KEY: |
    gdgdfgfdg